<!-- insert_after '#cart-form' -->
<% if @product.parts.any?(&:in_stock?) %>

  <h6>Parts included</h6>

  <ul id="products" class="inline product-listing" data-hook>
    <% @product.parts.each do |product| %>
      <% if product.in_stock? %>
        <li id="product_<%= product.id %>" class="columns three <%= cycle("alpha", "secondary", "", "omega secondary") %>" data-hook="products_list_item" itemscope itemtype="http://schema.org/Product">
          <div class="product-image">
            <%= link_to small_image(product, :itemprop => "name"), product %>
          </div>
          <%= link_to truncate(product.name, :length => 50), product, :class => 'info', :itemprop => "name", :title => product.name %>
            <span class="price selling" itemprop="price"><%= number_to_currency product.price %></span>
+        </li>
      <% end %>
    <% end %>
  </ul>
<% end %>
